<div class="gegevensBlock">
  ${Form.FormTag({@id: 'bewerkSprint', @action: 'Opslaan'})}
  ${Form.HiddenField("sprint.Id")}
  ${Form.HiddenField("projectId", project.Id)}

	<h1>Gegevens sprint</h1>
	<hr/>

  <div>
    <label for="item_Doel">Sprint doel</label>
    <br/>
    <input type="text" name="sprint.Goal" id="item_Doel"  value="${sprint.Goal}" style="width: 275px;" />
    <span style="color:#666767; margin-left:8px;">Geef hier de titel op die weergegeven zal worden binnen JelloScrum.</span>
  </div>
  <div style="margin-top: 10px;">
	  <label for="item_Omschrijving">Omschrijving</label>
	  <br/>
	  ${Form.TextArea("sprint.Description", {@cols: "60", @rows: "4"})}
  </div>
  <div style="margin-top: 22px;float:left;">
    <label for="item_StartDate">Startdatum</label>
    <br/>
    <input type="text" name="sprint.StartDate" id="item_StartDate" value="${sprint.StartDate.ToShortDateString()}" style="float:left; width: 80px; text-align:right;"/>    
  </div>
  <div  style="margin-top: 22px;float:left; margin-left: 12px;">
    <label for="item_EndDate">Einddatum</label><br/>
    <input type="text" name="sprint.EndDate" id="item_EndDate" value="${sprint.EndDate.ToShortDateString()}" style="float:left; width: 80px; text-align:right;"/>    
  </div>
  <br class="clear"/>
  <div  style="margin-top: 10px;">
    <label for="BeschikbareUrenId">Beschikbare uren</label>
    <br/>
    <input type="text" name="BeschikbareUren" id="BeschikbareUrenId" value="${TimeSpanHelper.TimeSpanInMinuten(sprint.AvailableTime)}" style="float:left; width: 60px; text-align:right;"/>
    <span style="color:#666767; margin-left:8px;">(hh,mm)</span>
    <br class="clear"/>
  </div>

  <h1 style="margin-top: 27px;">Gebruikers</h1>
  <hr/>
  <div id="availableUsers">
    <table class="tablesorter" style="width: 600px; text-align: center;">
      <thead>
        <tr>
          <th style="text-align:center; padding: 0px;">Gebruiker</th>
          <?brail for rol in Enum.GetNames(typeof(SprintRole)): ?>
          <th style="text-align:center; padding: 0px;">${rol.ToString()}</th>
          <?brail end ?>
        </tr>
      </thead>
      <tbody>
        <?brail for gebruiker in availableUsers: ?>
        <tr>
          <td>
            <input type="hidden" name="rol[${gebruiker.Id}].User.Id" id="rol_${gebruiker.Id}_Gebruiker_Id" value="${gebruiker.Id}"/>
            ${gebruiker.UserName}
          </td>
          <?brail for rol in Enum.GetNames(typeof(SprintRole)): ?>
          <td>
            <?brail 
              sprintGebruiker = gebruiker.GetSprintUserFor(sprint)
              if sprintGebruiker is null or sprintGebruiker.HasSprintRole(Enum.Parse(typeof(SprintRole), rol, true)) == false:
            ?>
              <input type="checkbox" class="checkbox" name="rol[${gebruiker.Id}].SprintRole" id="rol_${gebruiker.Id}_SprintRole" value="${rol}" />
            <?brail else:?>
              <input type="checkbox" checked="checked" class="checkbox" name="rol[${gebruiker.Id}].SprintRole" id="rol_${gebruiker.Id}_SprintRole" value="${rol}" />
            <?brail end ?>
          </td>
          <?brail end ?>
        </tr>
        <?brail end ?>
      </tbody>
    </table>
  </div>
  <div>
    <button class="button">
      <img src="/content/images/save.png" alt="Save" />Opslaan
    </button>
    
    
    <a href="/Project/project.rails?projectId=${project.Id}" class="button">
      <img src="/content/images/view-refresh.png" alt="Cancel"/>Annuleren
    </a>
    <br class="clear"/>
  </div>

  ${Form.EndFormTag()}
</div>

<script type="text/javascript">
  $(document).ready(function(){
    $("#item_BeschikbareUren").keydown(function(){
      setCommaGetal(this);
    });
  
    $("#item_BeschikbareUren").change(function(){
      setCommaGetal(this);
    });
  });
  
  function setCommaGetal(verandertObject)
  {
    inputValue = $(verandertObject).val();      
    $(verandertObject).val(stringReplaceDot(inputValue));
  }
</script>