<table class="sortable" id="sprintTable">
    <thead>
        <tr>
            <th>Doel</th>
            <th>Start datum</th>
            <th>Eind datum</th>
            <th colspan="3">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <?brail for sprint in project.Sprints : ?>
        <tr>
            <td>${sprint.Doel}</td>
            <td>${sprint.StartDatum}</td>
            <td>${sprint.EindDatum}</td>            
            <td><a href="/sprint/bewerk.rails?sprintId=${sprint.Id}">Bewerk</a></td>
            <td><a href="/sprint/sprintbacklog.rails?sprintId=${sprint.Id}">Sprintbacklog</a></td>
            <td><a href="/sprint/sluit.rails?sprintId=${sprint.Id}">Sluit</a></td>
        </tr>
        <?brail end ?>
    </tbody>
</table>
<a href="/sprint/bewerk.rails">Toevoegen</a>

<script type="text/javascript">
$(document).ready(function(){
  if($("#sprintTable tbody tr").size() != 0) {
    $("#sprintTable").tablesorter({      
      widgets: ['zebra'],
      sortList: [[0,0]]
    });
  }
});
</script>