
    <div class="inner">
        <p class="title">
            <span></span>
            ${sprintGebruiker.Gebruiker.VolledigeNaam} (<i>${sprintGebruiker.SprintRole} </i>)
        </p>
    </div>
    <div class="tasks">
         <i>Taken door ontwikkelaar opgepakt:</i>
         <?brail for task in sprintGebruiker.Taken : ?>
            <p class="task" id="${task.Id}" developer="0">${task.Omschrijving}</p>
         <?brail end ?>
    </div>
    <span class="toggle"><a class="showTasksOfDeveloper">Aantal taken: ${sprintGebruiker.Taken.Count}</a></span>
