
      <div>Doel:</div>
      <div>${gekozenSprint.Goal}</div>
      <div style="margin-top: 12px;">
        <div>
          <div style="float:left; width: 50%;">
            Start datum
          </div>
          <div style="float:left; width: 50%;">
            Eind datum
          </div>
          <br class="clear"/>
        </div>
        <div>
          <div style="float:left; width: 50%;">
            ${gekozenSprint.StartDate.ToString("dd-MM-yyyy")}
          </div>
          <div style="float:left; width: 50%;">
            ${gekozenSprint.EndDate.ToString("dd-MM-yyyy")}
          </div>
          <br class="clear"/>
        </div>
      </div>
      <div style="margin-top: 12px;">
        <div style="float:left; width: 50%;">
          Totaal
        </div>
        <div style="float:left;">
          Beschikbaar
        </div>
        <br class="clear"/>
      </div>
      <div>
        <div style="float:left;width: 50%;">
          ${OpmaakHelper.Tijd(gekozenSprint.AvailableTime)}
        </div>
        <div style="float:left;">
          ${OpmaakHelper.Tijd(gekozenSprint.RemainingTimeAvailable())}
        </div>
        <br class="clear"/>
      </div>
