<?brail 
  for story in stories:
?>
  <div id="story-${story.Id}"  style="cursor:pointer; width: 170px; height: 85px; background-color: #EEE; border: solid 1px #ccc; margin-right: 2px; margin-bottom: 2px; float:left; font-size: 10px;">
    <div style="height: 60px; width: 160px; margin: 5px; margin-bottom: 0px;">${story.Id}. ${story.Title}</div>
    <div style="height: 20px; font-size: 12px; margin: 5px; margin-top:2px;">
      <div style="width: 30px; float: left;">${story.ProductBacklogPriority}</div>
      <div style="width: 110px; float: left; text-align: center;">${OpmaakHelper.Tijd(story.Estimation)}</div>
      <div style="width: 20px; float: left; text-align: center;">${story.StoryPoints}</div>      
      <br class="clear"/>
    </div>
    <input type="hidden" class="storyId" value="${story.Id}" />
  </div>
<?brail 
  end
?>
<br class="clear"/>
