<div style="background-color:#FFFFFF!important;">
	<style>
		#progressTable a
		{
		text-decoration: underline;
		}

		th
		{
		text-align: left;
		}

		tr.hover
		{
		background-color: #e4f6d9;
		}

		tr.afgesloten
		{
		background-color: #EEEEEE;
		border: solid 2px #ccc;
		color:#666666;
		}

		tr.afgesloten a
		{
		color:#666666;
		}

		div.UserStory
		{
		display: inline;
		padding:2px;
		background-color: #507cb6;
		color: #ffffff;
		}

		div.task
		{
		display: inline;
		padding:2px;
		background-color: #051f42;
		color: #fff;
		}

		div.Bug
		{

		padding:2px;
		background-color: #cc060d;
		color: #fff;
		}
	</style>
	<table id="progressTable"  style="width: 100%; font-size: 10px; border-collapse: collapse; border-color: #ccc;" border="1" cellpadding="2" cellspacing="0" >
    <thead>
      <tr>
        <th>Type</th>
        <th>Titel</th>
        <th>Developer</th>
        <td>Rest. uren</td>
        <td>Uren</td>
        <?brail
        for werkdag in werkdagen:
      ?>
        <td>
          ${werkdag.ToString("dd-MMM")}
        </td>
        <?brail
        end
      ?>
      </tr>
    </thead>
    <tbody>
      <?brail
      for sprintstory in sprintstories:
      
      storyStatusClass=""
      
      if sprintstory.Story.Status.ToString() == Status.Afgesloten.ToString():
        storyStatusClass="afgesloten";
      end
    ?>
      <tr class="${storyStatusClass}">
        <td align="left" >
          <div class="${sprintstory.Story.StoryType}">
            ${sprintstory.Story.StoryType}
          </div>
        </td>
        <td style="font-size: 11px;">
          <a href="#linkjenaarstory">${sprintstory.Story.Titel}</a>
        </td>
        <td>
          &nbsp;
        </td>
        <td style="text-align:right;">
          ${OpmaakHelper.Tijd(sprintstory.Story.Schatting)}
        </td>
        <td>
          ${OpmaakHelper.Tijd(sprintstory.Story.TotalTimeSpent())}
        </td>
        <td style="text-align:center;" colspan="${werkdagen.Count}">
          &nbsp;
        </td>
      </tr>
      <?brail
        for task in sprintstory.Story.Tasks:
        
        taskStatusClass=""
      
        if task.Status.ToString() == Status.Afgesloten.ToString():
          taskStatusClass="afgesloten";
        end
      ?>
      <tr class="${taskStatusClass}">
        <td align="right">
          <div class="task">
            Taak
          </div>
        </td>
        <td style="font-size: 11px; padding-left: 30px;">

          <a href="#linkjenaarstory">${task.Titel}</a>

        </td>
        <td class="toewijzen">         
          <?brail
              if task.Behandelaar != null:
            ?>
          <a href="#linkie naar die persoonofzo">${task.Behandelaar.Gebruiker.VolledigeNaam}</a>
          <?brail
            else:
            ?>
          <a href="#linkie met kiezen medewerker">toewijzen</a>
          <?brail
              end
            ?>
        </td>
        <td>&nbsp;</td>
        <td>
          ${OpmaakHelper.Tijd(task.TotalTimeSpent())}
        </td>
        <?brail
            for werkdag in werkdagen:
          ?>
        <td style="text-align:center;">
          <?brail
                  if task.TotalTimeSpent(werkdag) != TimeSpan.Zero:
                ?>
          ${OpmaakHelper.Tijd(task.TotalTimeSpent(werkdag))}
          <?brail
                  end
                ?>
        </td>
        <?brail
            end
          ?>
      </tr>
      <?brail
        end
      ?>
      <?brail
      end
    ?>
    </tbody>
  </table>
	<br class="clear"/>
	<script type="text/javascript" charset="utf-8" src="/Views/sprint/voortgang.js"></script>
</div>
