<?brail
  if taken.Count == 0:
?>
Er zijn voor deze sprint nog geen taken afgerond.
<?brail  
  else:
    component StoryAndTasksComponent, {"tasks" : taken, "sprint" : sprint, "mode" : JelloScrum.Web.Components.StoryAndTasksComponentMode.ClosedTasks }
  end
?>

<script type="text/javascript">
$(document).ready(function(){
    $('div.sheader').click(function(){			
			$(this).siblings('div.stext').slideToggle(300);
		  return false;
		});

		$('div.theader').click(function(){
		  $(this).siblings('div.tcontent').slideToggle(300)
		  return false;
		});	  

	  $(".taakHeropenen").click(function(event){
	    event.preventDefault();
	    var taakId = $(this).siblings("input").val();
	    $.ajax({
	      type: "POST",
	      url: "/TakenOverzicht/taakHeropenen.rails",
	      data: {id:taakId, "sprintId":${sprint.Id}},
	      success: function(html) { $("#mijnTabsContent").html(html); },
	      error: function() { window.location.reload(); }
	    });
    });
});
</script>
