<?brail
  if taken.Count == 0:
?>
Je hebt op dit moment geen taken. Kijk bij open taken en pak een taak op.
<?brail  
  else:
    component StoryAndTasksComponent, {"tasks" : taken, "sprint" : sprint, "mode" : JelloScrum.Web.Components.StoryAndTasksComponentMode.MyTasks }
  end
?>

<script type="text/javascript">
  $(document).ready(function() {  
    $('div.sheader').click(function(){			
			$(this).siblings('div.stext').slideToggle(300);
		  return false;
		});

		$('div.theader').click(function(){
		  $(this).siblings('div.tcontent').slideToggle(300)
		  return false;
		});	  

	  $(".taakSluiten").click(function(event){
	    event.preventDefault();
	    var taakId = $(this).siblings("input").val();
	    $.ajax({
	      type: "POST",
	      url: "/TakenOverzicht/TaakAfsluiten.rails",
	      data: {id:taakId, "sprintId":${sprint.Id}},
	      success: function(html) { $("#mijnTabsContent").html(html); },
	      error: function() { window.location.reload(); }
	    });
	  });

	  $(".taakAfgeven").click(function(event){
	    event.preventDefault();
	     var taakId = $(this).siblings("input").val();
	    $.ajax({
	      type: "POST",
	      url: "/TakenOverzicht/TaakAfgeven.rails",
	      data: {id:taakId, "sprintId":${sprint.Id}},
	      success: function(html) { $("#mijnTabsContent").html(html); },
	      error: function() { window.location.reload(); }
	    });
	  });
	
  });
</script>