<script type="text/javascript" charset="utf-8" src="/Content/Javascript/jquery.thickbox/thickbox-compressed.js"></script>
<table id="mijnTaken" class="tablesorter">
	<thead>
		<tr>
			<th style="width:20px;">Id</th>
			<th style="width:375px;">Taak</th>
			<th style="width:30px;">Prio.</th>
			<th>Omschrijving</th>
			<th style="width:140px;">Actie</th>
		</tr>
	</thead>
	<tbody>
		<?brail
      if taken.Count == 0:
    ?>
		<tr>
			<td colspan="5">
				Je hebt op dit moment geen taken. Kijk bij open taken en pak een taak op.
			</td>
		</tr>
		<?brail  
      else:    
        for taak in taken:
    ?>
		<tr>
			<td style="vertical-align: middle;">${taak.Id}</td>
			<td>
				<span style="font-weight: bold;padding-right: 10px;">${taak.Story.Titel}</span>${OpmaakHelper.UrenStatus(taak.Story.Schatting, taak.Story.TotaalBestedeTijd())}<br/>
				Taak: <a href="/CommentaarBericht/TaakCommentaar.rails?Id=${taak.Id}&height=800&width=600" class="thickbox">${taak.Titel}</a>
			</td>
			<td>${sprint.GeefSprintStoryVanStory(taak.Story).SprintBacklogPrioriteit}</td>
			<td>${taak.Omschrijving}</td>
			<td>
				<input type="hidden" value="${taak.Id}"/>
				<a class="taakAfgeven" href="#">Taak afgeven</a> | <a class="taakSluiten" href="#">Taak sluiten</a>
			</td>
		</tr>
		<?brail
        end
      end
    ?>
	</tbody>
</table>

<script type="text/javascript">
	$(document).ready(function(){

	//Zet de juiste sorteer volgorde op de kolom prioriteit
	$.tablesorter.addParser({
	// set a unique id
	id: 'haves',
	is: function(s) {
	// return false so this parser is not auto detected
	return false;
	},
	format: function(s) {
	// format your data for normalization
	return s.toLowerCase().replace(/must/,0).replace(/should/,1).replace(/could/,2).replace(/would/,3).replace(/onbekend/,5);
	},
	// set type, either numeric or text
	type: 'numeric'
	});

	$("#mijnTaken").tablesorter({
	headers: {
	2: {sorter: 'haves'},
	4: {sorter: false}
	},
	widgets: ['zebra']
	});

	$(".taakSluiten").click(function(event){
	event.preventDefault();
	var taakId = $(this).parents("td").find("input:first").val();
	$.ajax({
	type: "POST",
	url: "/TakenOverzicht/TaakAfsluiten.rails",
	data: {id:taakId, "sprintId":${sprint.Id}},
	success: function(html) { $("#mijnTabsContent").html(html); },
	error: function() { window.location.reload(); }
	});
	});

	$(".taakAfgeven").click(function(event){
	event.preventDefault();
	var taakId = $(this).parents("td").find("input:first").val();
	$.ajax({
	type: "POST",
	url: "/TakenOverzicht/TaakAfgeven.rails",
	data: {id:taakId, "sprintId":${sprint.Id}},
	success: function(html) { $("#mijnTabsContent").html(html); },
	error: function() {
	window.location.reload();
	}
	});
	});
	});
</script>