<?brail
  if taken.Count == 0:
?>
Er zijn voor deze sprint geen taken op te pakken.
<?brail  
  else:
    component StoryAndTasksComponent, {"tasks" : taken, "sprint" : sprint, "mode" : JelloScrum.Web.Components.StoryAndTasksComponentMode.OpenTasks }
  end
?>

<script type="text/javascript">
  $(document).ready(function() {  
    $('div.sheader').click(function(){			
			$(this).siblings('div.stext').slideToggle(300);
		  return false;
		});

		$('div.theader').click(function(){
		  $(this).siblings('div.tcontent').slideToggle(300)
		  return false;
		});	  
	    
	  $(".taakOppakken").click(function(event){
        event.preventDefault();
        var taakId = $(this).siblings("input").val();
        $.ajax({
            type: "POST",
            url: "/TakenOverzicht/TaakOppakken.rails",
            data: {id:taakId, "sprintId":${sprint.Id}},
            success: function(html) { $("#mijnTabsContent").html(html); },
            error: function() { window.location.reload(); }    
        });            
    });	
	
	});
</script>