<div>
  <div>
    <div class="title">Product Owner</div>
    <?brail for item in sprint.Users:?>
      <?brail if item.SprintRole.ToString() == "ProductOwner":?>
        <div class="member">${item.User.Id} - ${item.User.UserName}</div>
      <?brail end?>
    <?brail end?>
  </div>
  <div>
    <div class="title">Developers</div>
    <?brail for item in sprint.Users:?>
      <?brail if item.SprintRole.ToString() == "Developer":?>
        <div class="member">${item.User.Id} - ${item.User.UserName}</div>
      <?brail end?>
    <?brail end?>
  </div>
  <div>
    <div class="title">Scrum Master</div>
    <?brail for item in sprint.Users:?>
      <?brail if item.SprintRole.ToString() == "ScrumMaster":?>
        <div class="member">${item.User.Id} - ${item.User.UserName}</div>
      <?brail end?>
    <?brail end?>
  </div>
  <div>
    <div class="title">Gebruikers</div>
    <?brail for item in gebruikers:?>
        <div class="member">${item.Id} - ${item.UserName}</div>
    <?brail end?>    
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
      setTitle("Gebruikers Beheer sprint: <span class='subtitle'>${sprint.Goal}</span>");
    });
  </script>
</div>