<div>
	<div class="gegevensBlock">
		<div>
			<span style="float:left;">
				<h1>Mijn projecten</h1>
			</span>
			<span style="float:right;">
				<a href="/GebruikerBeheer/mijnprojecten.rails">Kies mijn projecten</a>
			</span>
			<br class="clear"/>
			<hr/>
		</div>
		<div>
			<?brail
        count = 0
        for projectShortList in currentUser.ProjectShortList : 
      ?>
			<div class="ingegevensBlock">
				<div>
					<h1 style="font-weight: bold; padding: 3px; float:left;">
						Project: ${projectShortList.Project.Name}
					</h1>
					<span style="font-weight: bold; padding: 3px; float:right;">
						<a href="/project/project.rails?projectid=${projectShortList.Project.Id}">ga naar projectpagina</a>
					</span>
					<br class="clear"/>
				</div>
				<div class="taakInputRegel">
					<div>
						${projectShortList.Project.Description}
					</div>
				</div>
				<div class="taakInputRegel">
					<span style="font-weight: bold; padding: 3px;">
						Sprints in project:
					</span>
					<table class="tablesorter" id="sprintTable">
						<thead>
							<tr>
								<th>Sprint</th>
								<th>Status</th>
								<th>Start datum</th>
								<th>Eind datum</th>
							</tr>
						</thead>
						<tbody>
							<?brail for sprint in projectShortList.Project.Sprints : ?>
							<tr>
								<td>
									<a href="/sprint/sprint.rails?sprintId=${sprint.Id}">${sprint.Goal}</a>
									<?brail
              if sprint.IsClosed == false:              
            ?>
									<a href="/sprint/actieveSprintZetten.rails?sprintId=${sprint.Id}">
										<img src="/Content/images/favosprint.png" title="Maak ${sprint.Goal} mijn actieve sprint." alt="Maak ${sprint.Goal} mijn actieve sprint."/>
									</a>
									<?brail
              end
            ?>
								</td>
								<td>
									<?brail
              if sprint.IsClosed:              
            ?>
									Afgesloten
									<?brail
              else:
            ?>
									Open
									<?brail
              end
             ?>
								</td>
								<td>${sprint.StartDate.ToShortDateString()}</td>
								<td>${sprint.EndDate.ToShortDateString()}</td>
							</tr>
							<?brail end ?>
						</tbody>
					</table>
				</div>
				<br class="clear"/>

			</div>
			<br class="clear"/>
			<?brail
        end
      ?>
		</div>
		<br class="clear"/>
	</div>

	<div class="gegevensBlock">
		<span style="float:left;">
			<h1>
				Alle projecten
			</h1>
		</span>
		<span style="float:right;">
			<a href="/Project/Nieuw.rails">Nieuw project toevoegen</a>
		</span>
		<br class="clear"/>
		<hr/>
		<div>
			<div style="margin-top: 10px;">
				<form action="/project/index.rails" method="POST">
					<label style="font-size: 14px; font-weight: normal;">Zoek:</label>
					<input type="text" name="zoektekst"/>
					<input type="submit" value="Zoek"/>
				</form>
			</div>
		</div>
	</div>
</div>

