<!--div class="storyInfo" id="tip_${item.Story.Id}">
    <p class="titel">${item.Story.Titel} - ${item.Story.StoryType}</p>
    <span class="titel">Omschrijving:</span>
    <p id="omschrijving">${item.Story.Omschrijving}</p>

    <span class="titel">Howto Demo:</span>
    <p id="howtodemo">${item.Story.HowtoDemo}</p>

    <?brail taken = item.Story.GeefNogNietOpgepakteTaken() ?>
    
    <span class="titel" id="taken">Taken (${taken.Count}):</span>
    <div id="tasks" style="">
        <?brail for taak in taken : ?>
            <div class="taskItem" rel="${taak.Id}">- ${taak.Omschrijving}</div>
        <?brail end ?>
    </div>

    <div class="extra">
        <span class="titel">Schatting:</span> ${item.Story.Schatting}
        <span class="titel">Door:</span> ${item.Story.AangemaaktDoor.VolledigeNaam}
        <span class="titel">ProjectMoSCoW:</span> ${item.Story.ProductBacklogPrioriteit}
    </div>
</div-->
hier iet met voortgang