<div class="gegevensBlock">
  <h1>Project gegevens</h1>
  <hr/>
  
  ${Form.FormTag({@id: 'Bewerk', @action: 'Opslaan'})}
  ${Form.HiddenField("item.Id")}

  ${Form.LabelFor("item.Name", "Projectnaam")}
  <br clear="all"/>
  ${Form.TextField("item.Name", {@style: 'width: 300px;'})}<span style="margin-left: 8px; color:#666767;">Geef hier de naam op die weergegeven zal worden binnen JelloScrum.</span>
  <br clear="all"/>
  <br/>
  ${Form.LabelFor("item.Description", "Omschrijving")}
  <br clear="all"/>
  ${Form.TextArea("item.Description", {@cols: "60", @rows: "4"})}
  <br clear="all"/>
  
  <div>
    
    <button class="button">
      <img src="/content/images/save.png" alt="Save" />Opslaan
    </button>
  
    <?brail 
	    href = "/home/index.rails"
	    if IsDefined("item") and item is not null: 
		    href = "/project/project.rails?projectid=" + item.Id
	    end
		?>		
    <a href="${href}" class="button">
      <img src="/content/images/view-refresh.png" alt="Cancel" />Annuleren
    </a>
    <br class="clear"/>
  </div>

  ${Form.EndFormTag()}
</div>